PORT=3000
MONGO_URI=mongodb+srv://swarajadmin:yourStrongPassword123@cluster0.wkrfyye.mongodb.net/erp_fee?retryWrites=true&w=majority&appName=Cluster0
EMAIL=028swarajkumar@gmail.com
PASSWORD=cvlacrqccifaxlfa
BASE_URL=http://localhost:3000
